# ================================
# APP
# ================================
APP_ID=monorift-app
APP_ENV=development
APP_PORT=50001

# ================================
# LOGGER
# ================================
# Logging level: error | warn | info | debug | trace
LOGGER_LEVEL=debug

# ================================
# CORS
# ================================
# Allow cookies/authorization headers
CORS_CREDENTIALS=true

# Allowed origins: * (all), single domain, or comma-separated list
CORS_ORIGIN=*
