# --- App Config ---
APP_ID=monorift-app
APP_ENV=development
APP_DEBUG=true
APP_PORT=50001
APP_LOG_LEVEL=debug   # one of: info, debug, warn, error, silly, http, verbose

# --- CORS Config ---
CORS_CREDENTIALS=true
CORS_ORIGIN=*               # allow all
# CORS_ORIGIN=http://localhost:50001
# CORS_ORIGIN=http://localhost:50001,http://example.com   # array style (comma separated)
